/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/24 11:11:43 [notice] 1#1: using the "epoll" event method
2025/09/24 11:11:43 [notice] 1#1: nginx/1.29.1
2025/09/24 11:11:43 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
2025/09/24 11:11:43 [notice] 1#1: OS: Linux 6.8.0-60-generic
2025/09/24 11:11:43 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/09/24 11:11:43 [notice] 1#1: start worker processes
2025/09/24 11:11:43 [notice] 1#1: start worker process 29
2025/09/24 11:11:43 [notice] 1#1: start worker process 30
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/09/24 11:15:54 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2025/09/24 11:15:54 [notice] 29#29: gracefully shutting down
2025/09/24 11:15:54 [notice] 29#29: exiting
2025/09/24 11:15:54 [notice] 30#30: gracefully shutting down
2025/09/24 11:15:54 [notice] 30#30: exiting
2025/09/24 11:15:54 [notice] 29#29: exit
2025/09/24 11:15:54 [notice] 30#30: exit
2025/09/24 11:15:54 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2025/09/24 11:15:54 [notice] 1#1: worker process 30 exited with code 0
2025/09/24 11:15:54 [notice] 1#1: signal 29 (SIGIO) received
2025/09/24 11:15:54 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2025/09/24 11:15:54 [notice] 1#1: worker process 29 exited with code 0
2025/09/24 11:15:54 [notice] 1#1: exit
Starting Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Starting Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Starting Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
Nginx configuration test successful
Waiting for EasyPanel health check initialization...
